@include media-sm {
  .container {
    background-color: rgb(162, 209, 224);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3.1fr);
    grid-template-rows: 75px auto 5px;
    grid-template-areas: "header header header" "content content content" "footer footer footer";


    .header {
      background-color: rgb(250, 249, 249);
      height: 50px;
      grid-area: header;
      display: grid;

      .header-content {
        display: grid;
        grid-template-areas: ". logo join sign";
        grid-template-columns: 10% 55% 45px 45px;
        gap: 0px;
      }

      .header-content:nth-child(1) div {
        font-size: 30px;
        color: $btn-bg-color;
      }

      .header-content h2:nth-child(2) {
        grid-area: logo;
        font-style: italic;
        font-size: 1rem;
        margin-top: 15px;
      }

      .header-content button:nth-child(3) {
        grid-area: join;
        background-color: $btn-bg-color;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
    
      }

      .header-content button:nth-child(3):hover {
        background-color: #fff;
        color: $btn-bg-color;
        border: 1px solid $btn-bg-color;
      }

      .header-content button:nth-child(4) {
        grid-area: sign;
        background-color: #fff;
        color: $btn-bg-color;
        border: 1px solid #fff;
        border-radius: 5px;
      }
    
      .header-content button:nth-child(4):hover {
        background-color: $btn-bg-color;
        border: 1px solid #fff;
        color: #fff;
      }
    
      button {
        height: 30px;
        width: max-content;
        padding: 0 0.5rem;
        margin-top: 15px;
      }
    }

    .footer {
      background-color: #fff;
      grid-area: footer;
      border: 1px solid gray;
      padding: 1rem;
      grid-area: footer;

      .footer-content {
        display: flex;
        // grid-template-columns: 50% 30% max-content max-content;
        padding: 1rem;
        gap: 10px;
        justify-content: center;
        color: $btn-bg-color;
        margin-top: 20px;
        h2{
          display:none;
        }
        i{
          margin: 15px;
        }
        i:hover{
          cursor: pointer;
          color: gray;
        }
        button {
          display: none;
          // background-color: gray;
          // color: $btn-bg-color;
          // border: 1px solid #fff;
          // border-radius: 5px;
          // font-size: 18px;
          // padding: 0.5rem 1rem;
        }
      }

      .info-links {
        border-top: 1px solid gray;
        padding: 0.25rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        div {
          color: $btn-bg-color;
          font-size: 1.25rem;
          margin-left: 20px;
          margin-top: 15px;
        }
    
        a {
          margin-top: 10px;
          display: block;
          text-decoration: none;
          color: gray;
          font-size: 1rem;
        }
      }
    }
  }


  .container .sidebar {
    display: none;
    grid-area: sidebar;
  }

  .container .content {
    grid-area: content;
    padding: 1rem;
  }

  .container .news-container {
    padding: 1rem;
    margin-top: 5px;
  }

  .container .hr {
    color: gray;
  }

  .container .none {
    display: none;
  }

  .container .small-news {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
  }

  .container .small-news h4 {
    font-size: 12px;
  }

  .container .small-news .img {
    width: 90%;
    object-fit: contain;
  }

  .container .img {
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .container .info {
    display: flex;
    justify-content: space-between;
    width: 50px;
    margin-top: 50px;
  }

  .exclusive {
    font-weight: bold;
    color: $btn-bg-color;
  }
}

@include media-md {
  .container {
    background-color: $bg-color;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3.1fr);
    grid-template-rows: 75px auto 5px;
    grid-template-areas: "header header header"
      "content content content"
      "footer footer footer";

    .header {
      background-color: $header-bg-color;
      height: 100px;
      grid-area: header;
      display: grid;

      .header-content {
        display: grid;
        grid-template-areas: '. logo join sign';
        grid-template-columns: 15% 50% 60px 60px;
        gap: 10px;
      }

      .header-content:nth-child(1) div {
        font-size: 50px;
        color: $btn-bg-color;
      }

      .header-content h2:nth-child(2) {
        grid-area: logo;
        font-style: italic;
        font-size: 1.5rem;
        margin-top: 15px;
      }

      .header-content button:nth-child(3) {
        grid-area: join;
        background-color: $btn-bg-color;
        color: $font-color;
        font-size: 18px;
        border: 1px solid $font-color;
        border-radius: 5px;
      }

      .header-content button:nth-child(4) {
        grid-area: sign;
        background-color: $font-color;
        color: $btn-bg-color;
        border: 1px solid $font-color;
        border-radius: 5px;
        font-size: 18px;
      }

      button {
        height: 30px;
        width: max-content;
        padding: 0 0.5rem;
        margin-top: 15px;

      }
    }

    .sidebar {
      display: none;
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
      padding: 1rem;
    }

    .news-container {
      padding: 1rem;
      margin-top: 5px;
    }

    .hr {
      color: $line-color;
    }

    .none {
      display: none;
    }

    .small-news {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 10px;

      h4 {
        font-size: 12px;
      }

      .img {
        width: 90%;
        object-fit: contain;
      }
    }

    .img {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    .info {
      display: flex;
      justify-content: space-between;
      width: 50px;
      margin-top: 50px;
    }

    .footer {
      background-color: #fff;
      grid-area: footer;
      border: 1px solid gray;
      padding: 1rem;
      grid-area: footer;

      .footer-content {
        display: grid;
        grid-template-columns: 50% 30% max-content max-content;
        padding: 1rem;
        gap: 10px;
      }

      .footer-content button {
        background-color: gray;
        color: $btn-bg-color;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 18px;
        padding: 0.5rem 1rem;
      }

      .footer-content {
        color: $btn-bg-color;
      }
    }


  }

  .exclusive {
    font-weight: bold;
    color: $exclusive-color;
  }

  // footer design



}


@include media-lg {
  .container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 75px auto 75px;
    grid-template-areas: "header header header"
      "content content sidebar"
      "footer footer footer";
  }

  .none {
    display: none;
  }

  .header {
    background-color: $header-bg-color;
    grid-area: header;
    display: grid;
    height: 100px;
    padding: 1rem;
    font-size: 2rem;

    .header-content {
      display: grid;
      grid-template-areas: '. logo join sign';
      grid-template-columns: 40% 40% 60px 60px;
      gap: 15px;
    }

    .header-content:nth-child(1) div {
      font-size: 50px;
      color: $btn-bg-color;
    }

    .header-content h2:nth-child(2) {
      grid-area: logo;
      font-style: italic;
      font-size: 2rem;
    }

    .header-content button:nth-child(3) {
      grid-area: join;

      background-color: $btn-bg-color;
      color: $font-color;
      font-size: 18px;
      border: 1px solid $font-color;
      border-radius: 5px;
    }

    .header-content button:nth-child(4) {
      grid-area: sign;
      background-color: $font-color;
      color: $btn-bg-color;
      border: 1px solid $font-color;
      border-radius: 5px;
      font-size: 18px;
    }

    button {
      height: 30px;
      width: max-content;
      padding: 0 0.5rem;
      margin-top: 15px;

    }
  }

  .footer {
    background-color: #fff;
    grid-area: footer;
    border-top: 1px solid gray;
    padding: 1rem;
    grid-area: footer;




    .footer-content {
      display: grid;
      grid-template-columns: 50% 30% max-content max-content;
      padding: 1rem;
      gap: 10px;
    }

    .footer-content button {
      background-color: $font-color;
      color: $btn-bg-color;
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 18px;
      padding: 0.5rem 1rem;
    }

    .footer-content {
      color: $btn-bg-color;
    }
  }

  .info-links {
    border-top: 1px solid gray;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div {
      color: $btn-bg-color;
      font-size: 1.5rem;
      margin-left: 20px;
      margin-top: 15px;
    }

    a {
      margin-top: 10px;
      display: block;
      text-decoration: none;
      color: gray;
      font-size: 1rem;
    }
  }

  .sidebar {
    background-color: $primary-color;
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
    width: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  img {
    width: 100%;
    overflow: auto;
    min-width: 150px;
  }

  .small-news {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
  }

  .exclusive {
    font-weight: bold;
    color: $exclusive-color;
  }

  .info {
    display: flex;
    justify-content: space-between;
    width: 50px;
    margin-top: 50px;
  }

  .left {
    width: 400px;
  }

  .hr {
    margin-top: 15px;
  }
}