*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
    width: 100vw;
}
img{
    width: 100%;
    overflow: auto;
}
.info-div{
    margin-top:20px ;
    display: flex;
    justify-content: space-between;
    width: 80px;
}
@media only screen and (max-width: 600px) {
    .header{
        background-color: gray;
        height: 70px;
    }
    .article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:100%;
        background-color: aliceblue;
        padding: 0.5rem;
    }
    .news{
        margin-top: 5px;
    }
    .right{
        display: flex;
    }
    img{
        width: 90%;
    }
    .small-news{
        display: flex;
        margin-top: 10px;
    }
    .small-news h4{
        font-size: 12px;
    }
    .small-news .img{
        width: 90%;
        object-fit: contain;
    }
    hr{
        margin-top: 5px;
    }
    .info-div{
        margin:20px 0px;
        display: flex;
        justify-content: space-between;
        width: 80px;
    }
} 

@media only screen and (min-width: 600px) {
    .header{
        background-color: gray;
        height: 70px;
    }
    .article{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:80%;
        background-color: aliceblue;
        padding: 0.5rem;
    }
    .news{
        margin-top: 5px;
        margin-left: 15px;
    }
    .small-news{
        display: flex;
        margin-left: 10px;
    }
    .small-news h4{
        font-size: 12px;
    }
    .small-container{
        margin-left: 15px;
    }
    .small-news .img{
        width: 90%;
        object-fit: contain;
    }
    hr{
        margin-top: 5px;
    }
    .info-div{
        margin:20px 0px;
        display: flex;
        justify-content: space-between;
        width: 80px;
    }
}